1597896770653	Delete element
1597930676000	Delete element
1597931070768	Move 'jquery' to 'vendor'
1597931073305	Move folder
1597931075862	Move 'bootstrap' to 'vendor'
1597994091489	Delete element
1597994095828	Delete element
1597994145342	Move 'home.jsp' to 'admin'
1597994154991	Copy file
1597994418827	Delete element
1597994428218	Delete element
1597998320422	Rename package 'com.laptrinhjavaweb.controller'
1597998354018	Copy compilation unit
1598076909032	Delete element
1598076915663	Delete element
1598077629542	Rename package 'com.laptrinhjavaweb.service.impl'
